# kitchensink

./: .gitignore  README.md
KitchenSink/: KitchenSink.sln
KitchenSink/KitchenSink/KitchenSink/: App.xaml  App.xaml.cs  KitchenSink.csproj
KitchenSink/KitchenSink/KitchenSink.Android/: KitchenSink.Android.csproj  MainActivity.cs  SplashScreen.cs
KitchenSink/KitchenSink/KitchenSink.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KitchenSink/KitchenSink/KitchenSink.Android/Resources/: Resource.designer.cs
KitchenSink/KitchenSink/KitchenSink.Android/Resources/values/: Strings.xml  styles.xml
KitchenSink/KitchenSink/KitchenSink.iOS/: AppDelegate.cs  Info.plist  KitchenSink.iOS.csproj  Main.cs
KitchenSink/KitchenSink/KitchenSink.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
KitchenSink/KitchenSink/KitchenSink.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
KitchenSink/KitchenSink/KitchenSink.iOS/Properties/: AssemblyInfo.cs
KitchenSink/KitchenSink/KitchenSink/ViewModels/: MainPageViewModel.cs
KitchenSink/KitchenSink/KitchenSink/ViewModels/Components/: AlertsViewModel.cs  ComponentsMainViewModel.cs  FormsViewModel.cs  ModalDetailsViewModal.cs  ModalViewModal.cs  SignatureViewModel.cs  SliderViewModel.cs
KitchenSink/KitchenSink/KitchenSink/ViewModels/Layouts/: AbsoluteLayoutViewModel.cs  GridLayoutViewModel.cs  LayoutsPageMainViewModel.cs  RelativeLayoutViewModel.cs  StackLayoutViewModel.cs
KitchenSink/KitchenSink/KitchenSink/Views/: MainPage.xaml  MainPage.xaml.cs
KitchenSink/KitchenSink/KitchenSink/Views/Components/: Alerts.xaml  Alerts.xaml.cs  ComponentsMain.xaml  ComponentsMain.xaml.cs  Forms.xaml  Forms.xaml.cs  Modal.xaml  Modal.xaml.cs  ModalDetails.xaml  ModalDetails.xaml.cs  Signature.xaml  Signature.xaml.cs  Slider.xaml  Slider.xaml.cs
KitchenSink/KitchenSink/KitchenSink/Views/Layouts/: AbsoluteLayout.xaml  AbsoluteLayout.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  LayoutsPageMain.xaml  LayoutsPageMain.xaml.cs  RelativeLayout.xaml  RelativeLayout.xaml.cs  StackLayout.xaml  StackLayout.xaml.cs
